#服务端口
server.port=8070
#jdbc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_study?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#mybatis的配置
#pojo别名扫描包
mybatis.type-aliases-package=com.itheima.domain
#指定mybatis映射配置文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据中的下划线的字段改成驼峰式的命名
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=user-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#指定dubbo通信的端口
spring.dubbo.protocol.port=20880
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.112.135:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
