#服务端口
server.port=8081
#jdbc
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.url=jdbc:mysql://localhost:3306/?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#mybatis的配置
#pojo别名扫描包
mybatis.type-aliases-package=com.itheima.domain
#指定mybatis映射配置文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据中的下划线的字段改成驼峰式的命名
mybatis.configuration.map-underscore-to-camel-case=true